[pytest]
addopts = --alluredir=.allure_results --clean-alluredir
log_cli = 0
log_file = ./test.log
log_file_level = info
#log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] :%(message)s
log_file_format = %(asctime)s.%(msecs)d %(name)-12s %(levelname)-8s %(message)s
log_file_date_format = %y-%m-%d %H:%M:%S